spring.application.name=usuario-service

#CONFIGURACION DEL PUERTO
server.port=8081

#CONFIGURACIONES DE LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/los_delfines_ms_usuario
spring.datasource.username=root
spring.datasource.password=Alons08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACIONES DE JPA /auto=create-drop en caso cambiemos el model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CONFIGURACION DEL DIALECTO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Para no exponer la clave. Lo uso en JwtService
secret_key="586E3272357538782F413F4428472B4B6250655368566B597033733676397924"

# CONFIGURACIÓN DE EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true